data/api-usage/processed/2025-12-deepseek.json (before)
{
  "days": [
    {
      "date": "2025-12-01",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-02",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-03",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-04",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-05",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-06",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-07",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-08",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-09",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-10",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-11",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-12",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-13",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-14",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-15",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-16",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-17",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-18",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-19",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-20",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-21",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-22",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-23",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-24",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-25",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-26",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-27",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-28",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-29",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    }
  ],
  "total_tokens": 0,
  "total_cost_usd": 0,
  "provider": "DeepSeek"
}

data/api-usage/processed/2025-12-deepseek.json (after)
{
  "days": [
    {
      "date": "2025-12-01",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-02",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-03",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-04",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-05",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-06",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-07",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-08",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-09",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-10",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-11",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-12",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-13",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-14",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-15",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-16",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-17",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-18",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-19",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-20",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-21",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-22",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-23",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-24",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-25",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-26",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-27",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-28",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-29",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2025-12-30",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    }
  ],
  "total_tokens": 0,
  "total_cost_usd": 0,
  "provider": "DeepSeek"
}

data/api-usage/processed/2025-12-deepseek.json (diff)
@@ -376,6 +376,19 @@
         }
       },
       "note": "DeepSeek usage data is not available through API. This is a placeholder."
+    },
+    {
+      "date": "2025-12-30",
+      "provider": "DeepSeek",
+      "total_tokens": 0,
+      "total_cost_usd": 0,
+      "models": {
+        "deepseek-chat": {
+          "tokens": 0,
+          "cost_usd": 0
+        }
+      },
+      "note": "DeepSeek usage data is not available through API. This is a placeholder."
     }
   ],
   "total_tokens": 0,
