data/api-usage/processed/2026-01-deepseek.json (before)
{
  "days": [
    {
      "date": "2026-01-01",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-02",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-03",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-04",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-05",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-06",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-07",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-08",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-09",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-10",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-11",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    }
  ],
  "total_tokens": 0,
  "total_cost_usd": 0,
  "provider": "DeepSeek"
}

data/api-usage/processed/2026-01-deepseek.json (after)
{
  "days": [
    {
      "date": "2026-01-01",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-02",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-03",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-04",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-05",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-06",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-07",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-08",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-09",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-10",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-11",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-01-12",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    }
  ],
  "total_tokens": 0,
  "total_cost_usd": 0,
  "provider": "DeepSeek"
}

data/api-usage/processed/2026-01-deepseek.json (diff)
@@ -142,6 +142,19 @@
         }
       },
       "note": "DeepSeek usage data is not available through API. This is a placeholder."
+    },
+    {
+      "date": "2026-01-12",
+      "provider": "DeepSeek",
+      "total_tokens": 0,
+      "total_cost_usd": 0,
+      "models": {
+        "deepseek-chat": {
+          "tokens": 0,
+          "cost_usd": 0
+        }
+      },
+      "note": "DeepSeek usage data is not available through API. This is a placeholder."
     }
   ],
   "total_tokens": 0,
