data/api-usage/processed/2026-02-deepseek.json (before)
{
  "days": [
    {
      "date": "2026-02-01",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-02-02",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-02-03",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-02-04",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-02-05",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-02-06",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    }
  ],
  "total_tokens": 0,
  "total_cost_usd": 0,
  "provider": "DeepSeek"
}

data/api-usage/processed/2026-02-deepseek.json (after)
{
  "days": [
    {
      "date": "2026-02-01",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-02-02",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-02-03",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-02-04",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-02-05",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-02-06",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    },
    {
      "date": "2026-02-07",
      "provider": "DeepSeek",
      "total_tokens": 0,
      "total_cost_usd": 0,
      "models": {
        "deepseek-chat": {
          "tokens": 0,
          "cost_usd": 0
        }
      },
      "note": "DeepSeek usage data is not available through API. This is a placeholder."
    }
  ],
  "total_tokens": 0,
  "total_cost_usd": 0,
  "provider": "DeepSeek"
}

data/api-usage/processed/2026-02-deepseek.json (diff)
@@ -77,6 +77,19 @@
         }
       },
       "note": "DeepSeek usage data is not available through API. This is a placeholder."
+    },
+    {
+      "date": "2026-02-07",
+      "provider": "DeepSeek",
+      "total_tokens": 0,
+      "total_cost_usd": 0,
+      "models": {
+        "deepseek-chat": {
+          "tokens": 0,
+          "cost_usd": 0
+        }
+      },
+      "note": "DeepSeek usage data is not available through API. This is a placeholder."
     }
   ],
   "total_tokens": 0,
