clinical_issues.json (before)
{
  "obstetrics": [
    "Pre-eclampsia",
    "Pre-eclampsia with severe features",
    "Eclampsia",
    "Gestational diabetes mellitus",
    "Preterm labour",
    "Threatened preterm labour",
    "Placenta praevia",
    "Low-lying placenta",
    "Placental abruption",
    "Antepartum haemorrhage",
    "Multiple pregnancy",
    "Monochorionic twin pregnancy",
    "Twin-to-twin transfusion syndrome",
    "Selective fetal growth restriction in twins",
    "Intrauterine growth restriction (IUGR)",
    "Small for gestational age",
    "Large for gestational age",
    "Post-dates pregnancy",
    "Prolonged pregnancy",
    "Preterm prelabour rupture of membranes (PPROM)",
    "Prelabour rupture of membranes at term",
    "Hyperemesis gravidarum",
    "Cervical insufficiency",
    "Shortened cervix",
    "Cervical cerclage in situ",
    "Gestational hypertension",
    "Chronic hypertension in pregnancy",
    "Rhesus disease",
    "Anti-D antibodies in pregnancy",
    "Anti-c antibodies in pregnancy",
    "Anti-Kell antibodies in pregnancy",
    "Kleihauer positive result",
    "Ectopic pregnancy",
    "Pregnancy of unknown location",
    "Miscarriage",
    "Missed miscarriage",
    "Incomplete miscarriage",
    "Threatened miscarriage",
    "Recurrent pregnancy loss",
    "Molar pregnancy",
    "Gestational trophoblastic disease",
    "Uterine rupture",
    "Scar dehiscence",
    "Shoulder dystocia",
    "Umbilical cord prolapse",
    "Cord presentation",
    "Nuchal cord",
    "Velamentous cord insertion",
    "Vasa praevia",
    "Single umbilical artery",
    "Amniotic fluid embolism",
    "Oligohydramnios",
    "Polyhydramnios",
    "Obstetric cholestasis (intrahepatic cholestasis of pregnancy)",
    "Nausea and vomiting of pregnancy",
    "Breech presentation",
    "Transverse lie",
    "Unstable lie",
    "External cephalic version consideration",
    "Placenta accreta spectrum",
    "Placenta increta",
    "Placenta percreta",
    "Group B streptococcus colonisation",
    "Fetal macrosomia",
    "Maternal obesity in pregnancy",
    "Advanced maternal age",
    "Teenage pregnancy",
    "Venous thromboembolism in pregnancy",
    "Pulmonary embolism in pregnancy",
    "HELLP syndrome",
    "Obstetric anaemia",
    "Gestational thrombocytopenia",
    "Antenatal infection (TORCH)",
    "Cytomegalovirus infection in pregnancy",
    "Toxoplasmosis in pregnancy",
    "Parvovirus B19 infection in pregnancy",
    "Varicella zoster in pregnancy",
    "Listeriosis in pregnancy",
    "HIV in pregnancy",
    "Hepatitis B in pregnancy",
    "Hepatitis C in pregnancy",
    "Chorioamnionitis",
    "Symphysis pubis dysfunction",
    "Pelvic girdle pain",
    "Uterine anomaly in pregnancy",
    "Fibroids in pregnancy",
    "Previous classical caesarean section",
    "Previous myomectomy scar",
    "Trial of labour after caesarean (TOLAC)",
    "Placental insufficiency",
    "Abnormal umbilical artery Doppler",
    "Absent end diastolic flow",
    "Reversed end diastolic flow",
    "Abnormal middle cerebral artery Doppler",
    "Fetal anaemia",
    "Fetal hydrops",
    "Non-immune hydrops fetalis",
    "Fetal compromise",
    "Reduced fetal movements",
    "Abnormal cardiotocograph (CTG)",
    "Pathological CTG",
    "Fetal arrhythmia",
    "Fetal abnormality detected antenatally",
    "Raised AFP on screening",
    "High-risk combined screening result",
    "Neural tube defect",
    "Abdominal wall defect",
    "Congenital heart disease (antenatal finding)",
    "Dilated renal pelvis antenatally",
    "Antepartum stillbirth",
    "Intrapartum stillbirth",
    "Obstetric haemorrhage",
    "Primary postpartum haemorrhage",
    "Secondary postpartum haemorrhage",
    "Postpartum depression",
    "Puerperal psychosis",
    "Postpartum pre-eclampsia",
    "Failed induction of labour",
    "Prolonged first stage of labour",
    "Prolonged second stage of labour",
    "Obstructed labour",
    "Intrapartum fetal heart rate concerns",
    "Meconium-stained liquor",
    "Puerperal sepsis",
    "Puerperal pyrexia",
    "Retained placenta",
    "Retained products of conception",
    "Perineal trauma",
    "Third and fourth degree perineal tears",
    "Cervical laceration",
    "Uterine atony",
    "Inverted uterus",
    "Caesarean wound complications",
    "Wound dehiscence",
    "Mastitis",
    "Breast abscess",
    "Thrombophilia in pregnancy",
    "Antiphospholipid syndrome in pregnancy",
    "Sickle cell disease in pregnancy",
    "Thalassaemia in pregnancy",
    "Epilepsy in pregnancy",
    "Cardiac disease in pregnancy",
    "Thyroid disease in pregnancy",
    "Renal disease in pregnancy",
    "Systemic lupus erythematosus in pregnancy",
    "Inflammatory bowel disease in pregnancy",
    "Asthma in pregnancy",
    "Mental health conditions in pregnancy",
    "Substance misuse in pregnancy"
  ],
  "gynaecology": [
    "Polycystic ovary syndrome (PCOS)",
    "Endometriosis",
    "Uterine fibroids",
    "Ovarian cysts",
    "Pelvic inflammatory disease (PID)",
    "Abnormal uterine bleeding",
    "Menorrhagia",
    "Primary dysmenorrhea",
    "Secondary dysmenorrhea",
    "Amenorrhea",
    "Premature ovarian insufficiency",
    "Vulvodynia",
    "Vaginismus",
    "Bacterial vaginosis",
    "Vulvovaginal candidiasis",
    "Cervical intraepithelial neoplasia (CIN)",
    "Cervical cancer",
    "Ovarian cancer",
    "Endometrial cancer",
    "Uterine/endometrial polyps",
    "Adenomyosis",
    "Pelvic organ prolapse",
    "Urinary incontinence",
    "Premenstrual syndrome (PMS)",
    "Premenstrual dysphoric disorder (PMDD)",
    "Vaginal atrophy",
    "Sexual dysfunction",
    "Perimenopausal symptoms",
    "Postmenopausal bleeding",
    "Primary infertility",
    "Secondary infertility",
    "Recurrent miscarriage",
    "Asherman's syndrome",
    "Hydrosalpinx",
    "Pelvic adhesions",
    "Vulvar dystrophy",
    "Lichen sclerosus",
    "Bartholin's cyst/abscess",
    "Sexually transmitted infections",
    "Tubo-ovarian abscess",
    "Fallopian tube obstruction",
    "Uterine septum",
    "Bicornuate uterus",
    "Turner syndrome",
    "Labia minora hypertrophy",
    "Chronic pelvic pain",
    "Rectovaginal fistula",
    "Vesicovaginal fistula",
    "Müllerian anomalies",
    "Vulvar cancer"
  ]
}

clinical_issues.json (after)
{
  "obstetrics": [
    "Pre-eclampsia",
    "Pre-eclampsia with severe features",
    "Eclampsia",
    "Gestational diabetes mellitus",
    "Preterm labour",
    "Threatened preterm labour",
    "Placenta praevia",
    "Low-lying placenta",
    "Placental abruption",
    "Antepartum haemorrhage",
    "Multiple pregnancy",
    "Monochorionic twin pregnancy",
    "Twin-to-twin transfusion syndrome",
    "Selective fetal growth restriction in twins",
    "Fetal growth restriction (FGR)",
    "Small for gestational age",
    "Large for gestational age",
    "Post-dates pregnancy",
    "Prolonged pregnancy",
    "Preterm prelabour rupture of membranes (PPROM)",
    "Prelabour rupture of membranes at term",
    "Hyperemesis gravidarum",
    "Cervical insufficiency",
    "Shortened cervix",
    "Cervical cerclage in situ",
    "Gestational hypertension",
    "Chronic hypertension in pregnancy",
    "Rhesus disease",
    "Anti-D antibodies in pregnancy",
    "Anti-c antibodies in pregnancy",
    "Anti-Kell antibodies in pregnancy",
    "Kleihauer positive result",
    "Ectopic pregnancy",
    "Pregnancy of unknown location",
    "Miscarriage",
    "Missed miscarriage",
    "Incomplete miscarriage",
    "Threatened miscarriage",
    "Recurrent pregnancy loss",
    "Molar pregnancy",
    "Gestational trophoblastic disease",
    "Uterine rupture",
    "Scar dehiscence",
    "Shoulder dystocia",
    "Umbilical cord prolapse",
    "Cord presentation",
    "Nuchal cord",
    "Velamentous cord insertion",
    "Vasa praevia",
    "Single umbilical artery",
    "Amniotic fluid embolism",
    "Oligohydramnios",
    "Polyhydramnios",
    "Intrahepatic cholestasis of pregnancy",
    "Nausea and vomiting of pregnancy",
    "Breech presentation",
    "Transverse lie",
    "Unstable lie",
    "External cephalic version consideration",
    "Placenta accreta spectrum",
    "Placenta increta",
    "Placenta percreta",
    "Group B streptococcus colonisation",
    "Fetal macrosomia",
    "Maternal obesity in pregnancy",
    "Advanced maternal age",
    "Teenage pregnancy",
    "Venous thromboembolism in pregnancy",
    "Pulmonary embolism in pregnancy",
    "HELLP syndrome",
    "Obstetric anaemia",
    "Gestational thrombocytopenia",
    "Antenatal infection (TORCH)",
    "Cytomegalovirus infection in pregnancy",
    "Toxoplasmosis in pregnancy",
    "Parvovirus B19 infection in pregnancy",
    "Varicella zoster in pregnancy",
    "Listeriosis in pregnancy",
    "HIV in pregnancy",
    "Hepatitis B in pregnancy",
    "Hepatitis C in pregnancy",
    "Chorioamnionitis",
    "Pelvic girdle pain",
    "Uterine anomaly in pregnancy",
    "Fibroids in pregnancy",
    "Previous classical caesarean section",
    "Previous myomectomy scar",
    "Trial of labour after caesarean (TOLAC)",
    "Placental insufficiency",
    "Abnormal umbilical artery Doppler",
    "Absent end diastolic flow",
    "Reversed end diastolic flow",
    "Abnormal middle cerebral artery Doppler",
    "Fetal anaemia",
    "Fetal hydrops",
    "Non-immune hydrops fetalis",
    "Fetal compromise",
    "Reduced fetal movements",
    "Abnormal cardiotocograph (CTG)",
    "Pathological CTG",
    "Fetal arrhythmia",
    "Fetal abnormality detected antenatally",
    "Raised AFP on screening",
    "High-risk combined screening result",
    "Neural tube defect",
    "Abdominal wall defect",
    "Congenital heart disease (antenatal finding)",
    "Dilated renal pelvis antenatally",
    "Antepartum stillbirth",
    "Intrapartum stillbirth",
    "Obstetric haemorrhage",
    "Primary postpartum haemorrhage",
    "Secondary postpartum haemorrhage",
    "Postpartum depression",
    "Postpartum psychosis",
    "Postpartum pre-eclampsia",
    "Failed induction of labour",
    "Prolonged first stage of labour",
    "Prolonged second stage of labour",
    "Obstructed labour",
    "Intrapartum fetal heart rate concerns",
    "Meconium-stained liquor",
    "Postpartum sepsis",
    "Postpartum pyrexia",
    "Retained placenta",
    "Retained products of conception",
    "Perineal trauma",
    "Third and fourth degree perineal tears",
    "Cervical laceration",
    "Uterine atony",
    "Inverted uterus",
    "Caesarean wound complications",
    "Wound dehiscence",
    "Mastitis",
    "Breast abscess",
    "Thrombophilia in pregnancy",
    "Antiphospholipid syndrome in pregnancy",
    "Sickle cell disease in pregnancy",
    "Thalassaemia in pregnancy",
    "Epilepsy in pregnancy",
    "Cardiac disease in pregnancy",
    "Thyroid disease in pregnancy",
    "Renal disease in pregnancy",
    "Systemic lupus erythematosus in pregnancy",
    "Inflammatory bowel disease in pregnancy",
    "Asthma in pregnancy",
    "Mental health conditions in pregnancy",
    "Substance misuse in pregnancy"
  ],
  "gynaecology": [
    "Polycystic ovary syndrome (PCOS)",
    "Endometriosis",
    "Uterine fibroids",
    "Ovarian cysts",
    "Pelvic inflammatory disease (PID)",
    "Abnormal uterine bleeding",
    "Menorrhagia",
    "Primary dysmenorrhea",
    "Secondary dysmenorrhea",
    "Amenorrhea",
    "Premature ovarian insufficiency",
    "Vulvodynia",
    "Vaginismus",
    "Bacterial vaginosis",
    "Vulvovaginal candidiasis",
    "Cervical intraepithelial neoplasia (CIN)",
    "Cervical cancer",
    "Ovarian cancer",
    "Endometrial cancer",
    "Uterine/endometrial polyps",
    "Adenomyosis",
    "Pelvic organ prolapse",
    "Urinary incontinence",
    "Premenstrual syndrome (PMS)",
    "Premenstrual dysphoric disorder (PMDD)",
    "Genitourinary syndrome of menopause (GSM)",
    "Sexual dysfunction",
    "Perimenopausal symptoms",
    "Postmenopausal bleeding",
    "Primary infertility",
    "Secondary infertility",
    "Recurrent miscarriage",
    "Asherman's syndrome",
    "Hydrosalpinx",
    "Pelvic adhesions",
    "Vulvar dystrophy",
    "Lichen sclerosus",
    "Bartholin's cyst/abscess",
    "Sexually transmitted infections",
    "Tubo-ovarian abscess",
    "Fallopian tube obstruction",
    "Uterine septum",
    "Bicornuate uterus",
    "Turner syndrome",
    "Labia minora hypertrophy",
    "Chronic pelvic pain",
    "Rectovaginal fistula",
    "Vesicovaginal fistula",
    "Müllerian anomalies",
    "Vulvar cancer"
  ]
}

clinical_issues.json (diff)
@@ -14,7 +14,7 @@
     "Monochorionic twin pregnancy",
     "Twin-to-twin transfusion syndrome",
     "Selective fetal growth restriction in twins",
-    "Intrauterine growth restriction (IUGR)",
+    "Fetal growth restriction (FGR)",
     "Small for gestational age",
     "Large for gestational age",
     "Post-dates pregnancy",
@@ -53,7 +53,7 @@
     "Amniotic fluid embolism",
     "Oligohydramnios",
     "Polyhydramnios",
-    "Obstetric cholestasis (intrahepatic cholestasis of pregnancy)",
+    "Intrahepatic cholestasis of pregnancy",
     "Nausea and vomiting of pregnancy",
     "Breech presentation",
     "Transverse lie",
@@ -82,7 +82,6 @@
     "Hepatitis B in pregnancy",
     "Hepatitis C in pregnancy",
     "Chorioamnionitis",
-    "Symphysis pubis dysfunction",
     "Pelvic girdle pain",
     "Uterine anomaly in pregnancy",
     "Fibroids in pregnancy",
@@ -115,7 +114,7 @@
     "Primary postpartum haemorrhage",
     "Secondary postpartum haemorrhage",
     "Postpartum depression",
-    "Puerperal psychosis",
+    "Postpartum psychosis",
     "Postpartum pre-eclampsia",
     "Failed induction of labour",
     "Prolonged first stage of labour",
@@ -123,8 +122,8 @@
     "Obstructed labour",
     "Intrapartum fetal heart rate concerns",
     "Meconium-stained liquor",
-    "Puerperal sepsis",
-    "Puerperal pyrexia",
+    "Postpartum sepsis",
+    "Postpartum pyrexia",
     "Retained placenta",
     "Retained products of conception",
     "Perineal trauma",
@@ -176,7 +175,7 @@
     "Urinary incontinence",
     "Premenstrual syndrome (PMS)",
     "Premenstrual dysphoric disorder (PMDD)",
-    "Vaginal atrophy",
+    "Genitourinary syndrome of menopause (GSM)",
     "Sexual dysfunction",
     "Perimenopausal symptoms",
     "Postmenopausal bleeding",
